<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Toss Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="wrper">
           <div class="imgDiv">
                 <img class="img" src="img/1.jpg" alt="Coin">
           </div>
           <div class="dashboard frist">
                <p class="show">Make Decision</p>
           </div>
           <div class="dashboard btn">
            <button class="flowerBtn">Flower</button>
           <button class="manBtn">Mans</button>
           </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>